{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=TUGAY\\SQLEXPRESS;Initial Catalog=eCommerceDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Issuer": "Bana İstek Atacak Site",
    "Audience": "Benim Kendi Site Adım",
    "SecretKey": "my scret key my secret key my secret key ....!adwadawd"
  }
}
